<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            color: #007bff;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #495057;
            margin-bottom: 20px;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttons button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recommendation for {{ stock_name }}</h1>
        <p>{{ recommendation }}</p>
        <p>Accuracy for Grow: {{ accuracy_percentage }}%</p>
        <div class="buttons">
            <button id="negative-button" onclick="navigateToHomePage()">Home Page</button>
            <button id="negative-button" onclick="navigateToBackPage()">Other Stocks</button>
            
        </div>
    </div>
</body>
<script>
    function navigateToHomePage() {
        window.location.href = "http://127.0.0.1:5500/main/index.html"; 
    }
    function navigateToBackPage() {
        window.location.href = "http://127.0.0.1:5000/"; 
    }
</script>
</html>
